# Librarian

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  Dockerfile  Ideas.md  Makefile  New Librarian.sln  README.md  collection_plan.md  docker-compose.yml  plan.md
Librarian/: Dockerfile  Librarian.csproj  MakeMigrations.cmd  MigratePostgres.cmd  Program.cs  RemoveLastMigration.cmd  appsettings.json  compilerconfig.json  make-migrations.sh  migrate.sh  remove-last-migration.sh
Librarian.Core/: Librarian.Core.csproj  ProcessHelper.cs
Librarian.Core/DB/: DatabaseContext.cs  DateTimeOffsetConverter.cs
Librarian.Core/Data/: Datasets.cs  MetadataAttributeAliases.csv  MetadataAttributes.csv
Librarian.Core/Metadata/: MetadataField.cs
Librarian.Core/Metadata/Providers/: IMetadataProvider.cs
Librarian.Core/Model/: AliasRole.cs  ApproximateDateTime.cs  AttributeAlias.cs  AttributeBase.cs  AttributeDefinition.cs  AttributeType.cs  BlobAttribute.cs  BlobMetadata.cs  Collection.cs  CollectionKind.cs  DateAttribute.cs  DateMetadata.cs  FileRole.cs  FileSource.cs  FloatAttribute.cs  FloatMetadata.cs  IndexedFile.cs  IndexedFileContents.cs  IntegerAttribute.cs  IntegerMetadata.cs  Item.cs  MetadataAttribute.cs  MetadataAttributeAlias.cs  MetadataAttributeBase.cs  MetadataAttributeDefinition.cs  MetadataAttributes.cs  MetadataAttributes.tt  MetadataBase.cs  MetadataFields.cs  MetadataFields.csv  MetadataFields.tt  MetadataType.cs  RawMetadataAttribute.cs  RoleSource.cs  SubResource.cs  SubResourceKind.cs  TextAttribute.cs  TextMetadata.cs
Librarian.Core/Util/: AttributeHelper.cs  EnumerableExtensions.cs  ObjectExtensions.cs  QueueExtensions.cs  StringHelper.cs  XObjectExtensions.cs
Librarian.Metadata/: Librarian.Metadata.csproj
Librarian.Metadata.FFMpeg/: Librarian.Metadata.FFMpeg.csproj
Librarian.Metadata.FFMpeg/Metadata/Providers/: IMetadataProvider.cs
Librarian.Metadata/Metadata/: ArchiveTypes.cs  MetadataCollection.cs  MetadataFactory.cs  MetadataField.cs  MetadataSerializationException.cs  MetadataSerializer.cs  TransientMetadataException.cs  XElementExtensions.cs
Librarian.Metadata/Metadata/Archives/: ArchiveByteReader.cs  IArchiveByteSource.cs  ZipArchiveByteSource.cs
Librarian.Metadata/Metadata/Normalization/: MetadataNormalizer.cs  Units.cs  ValueCoercer.cs
Librarian.Metadata/Metadata/Providers/: FileMetadataProvider.cs  FilenameMetadataProvider.cs  IMetadataProvider.cs  IRawMetadataProvider.cs  InfoJsonMetadataProvider.cs  MetadataExtractorProvider.cs  RawMetadataResult.cs
Librarian/ApiModels/: JobsSummary.cs
Librarian/Controllers/: AdminController.cs  BrowseClipboardModel.cs  BrowseController.cs  CollectionController.cs  DuplicatesController.cs  HomeController.cs  LibraryController.cs  MetadataController.cs  SearchController.cs  UiTestController.cs
Librarian/Controllers/Api/: JobsController.cs  MetadataAdminController.cs  SearchApiController.cs
Librarian/DB/: DatabaseContext.cs  PostgresDatabaseContext.cs
Librarian/DB/Migrations/: 20230922212942_Initial model.Designer.cs  20230922212942_Initial model.cs  20230923120059_Add editable field to metadata.Designer.cs  20230923120059_Add editable field to metadata.cs  20230925184211_Make size nullable.Designer.cs  20230925184211_Make size nullable.cs  20230925204809_Add index to MetadataAttributes.Designer.cs  20230925204809_Add index to MetadataAttributes.cs  20240125215528_RefinedMetadataModel.Designer.cs  20240125215528_RefinedMetadataModel.cs  20240210194116_InitialModel.Designer.cs  20240210194116_InitialModel.cs  20260623182149_Phase2RawMetadata.Designer.cs  20260623182149_Phase2RawMetadata.cs  20260623193059_Phase3SearchIndexes.Designer.cs  20260623193059_Phase3SearchIndexes.cs  20260623201003_AddUnaccentExtension.Designer.cs  20260623201003_AddUnaccentExtension.cs  20260624204350_M3aSidecarAssociation.cs  (+26 more)
Librarian/Indexing/: IndexingJob.cs  MetadataUpdateJob.cs
Librarian/Jobs/: JobDetails.cs  JobFinishedEventArgs.cs  JobProgressEventArgs.cs  JobToken.cs  JobTracker.cs
Librarian/Properties/: launchSettings.json
Librarian/Resources/: Strings.Designer.cs  Strings.resx
Librarian/Search/: SearchModels.cs
Librarian/Services/: ChecksumService.cs  CollectionService.cs  FileService.cs  IndexingService.cs  ItemAssociationService.cs  JobTracker.cs  LibraryService.cs  MetadataService.cs  ProviderExecutor.cs  RenormalizationService.cs  SearchService.cs  SearchVectorService.cs
Librarian/TagHelpers/: TagHelperExtensions.cs  WmBoxTagHelper.cs  WmBreadcrumbTagHelper.cs  WmButtonTagHelper.cs  WmContentTagHelper.cs  WmFileListTagHelper.cs  WmMenuTagHelpers.cs  WmModalTagHelper.cs  WmSeparatorTagHelper.cs  WmStatusbarTagHelper.cs  WmTaskbarTagHelpers.cs  WmToolbarTagHelper.cs  WmWindowTagHelper.cs
Librarian/Utils/: ControllerExtensions.cs  DirectoryHelpers.cs  HtmlUtils.cs  HumanizeUtils.cs  IconMapping.cs  LanguageHelper.cs  NaturalComparer.cs  PathUtils.cs  ValidationHelpers.cs
Librarian/ViewModels/: AdminViewModel.cs  Breadcrumb.cs  BrowseCopyRequest.cs  BrowseCutRequest.cs  BrowseDeleteRequest.cs  BrowseFileViewModel.cs  BrowsePasteRequest.cs  BrowseRenameRequest.cs  BrowseViewModel.cs  ErrorViewModel.cs  LibraryViewModel.cs  MetadataViewModel.cs  SearchViewModel.cs  UiTestViewModel.cs  WmFileList.cs  WmViewerViewModel.cs
Librarian/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Librarian/config.d/: 10-media-classes.json  20-sidecar-roles.json  30-heuristics.json  40-providers.json
MetadataCollector/: Collector.cs  FileInfo.cs  FileMetadata.cs  MetadataCollector.csproj  Models.cs  Options.cs  Program.cs
MetadataCollector/Properties/: launchSettings.json
Test/: ArchiveTypesTests.cs  ChecksumServiceTests.cs  ExifToolNamespaceRulesTests.cs  ExifToolProviderTests.cs  FilenameMetadataProviderTests.cs  FolderHeuristicsTests.cs  MediaTypeTests.cs  MetadataNormalizerTests.cs  MetadataSerializerTests.cs  NormalizationUnitsTests.cs  Program.cs  ProviderExecutorTests.cs  RealDataValueParsingTests.cs  SidecarsTests.cs  StructuralNameTests.cs  Test.csproj  ValueCoercerTests.cs  VocabularyTests.cs
(+88 files in other folders)
