<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Librarian</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\MetadataAttributeAliases.csv" />
    <None Remove="Data\MetadataAttributes.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\MetadataAttributes.csv" />
    <EmbeddedResource Include="Data\MetadataAttributeAliases.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Model\MetadataAttributes.cs">
      <DependentUpon>MetadataAttributes.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Model\MetadataAttributes.tt">
      <LastGenOutput>MetadataAttributes.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
